# Pocket_API

./: Supermercado.API.sln
Supermercado.API/: Program.cs  Startup.cs  Supermercado.API.csproj
Supermercado.API/Controllers/: CategoriasController.cs  ProdutosController.cs
Supermercado.API/Domain/Models/: Categoria.cs  Produto.cs  UnidadeMedidaEnum.cs
Supermercado.API/Domain/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs
Supermercado.API/Domain/Services/: ICategoriaService.cs  IProdutoService.cs
Supermercado.API/Exceptions/CategoriaException/: ExistenteCategoriaException.cs  NaoEncontradoCategoriaException.cs  ParametroInvalidoCategoriaException.cs
Supermercado.API/Exceptions/ProdutoException/: ExistenteProdutoException.cs  NaoEncontradoProdutoException.cs  ParametroInvalidoProdutoException.cs
Supermercado.API/Extensions/: CategoriaExtensions.cs  ProdutoExtensions.cs  UnidadeMedidadeExtensions.cs
Supermercado.API/Migrations/: 20200619174128_initial.Designer.cs  20200619174128_initial.cs  20200622180418_initial.Designer.cs  20200622180418_initial.cs  AppDbContextModelSnapshot.cs
Supermercado.API/Persistence/Contexts/: AppDbContext.cs
Supermercado.API/Persistence/Repositories/: BaseRepository.cs  CategoriaRepository.cs  ProdutoRepository.cs
Supermercado.API/Properties/: launchSettings.json
Supermercado.API/Repository/: CategoriaRepository.cs
Supermercado.API/Services/: CategoriaService.cs  ProdutoService.cs
